HOST=0.0.0.0
PORT=1337
APP_KEYS=duxkcbwkYO9JsWE4Y6q6XQ==,hZHMsxLnygXD61v6ywUCZg==,ALgSZlzOZ93GiiZJ95vj/w==,K631RSF0H0cpyPklFNjnSw==
API_TOKEN_SALT=egXaLuofDUDnzj+AmBpuCQ==
ADMIN_JWT_SECRET=8wmins733L4dtK5Ad0j7mw==
TRANSFER_TOKEN_SALT=4S1N00HxBTIXpB85JShogg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=I0ZTcvwin/HlMYiAYOyy+Q==
