HOST=0.0.0.0
PORT=1337
APP_KEYS=2gm2Ov5Pl3O1RCZpty7x8Q==,cNfnSbx6tu/yun+sf3uIkw==,SIz3r4BCvm398BC26CwW9Q==,6ZPfqqfQR049wd4uG+rCOw==
API_TOKEN_SALT=Wy0+a/12YqU8TaLK/nGC8g==
ADMIN_JWT_SECRET=Eq99olhXJrZ23g6m1KD9Sg==
TRANSFER_TOKEN_SALT=MnoO9MZFdnF5n+wGBruNQw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HsilVeMqKKqphF6nyBruag==
